

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>saml2.constants &mdash; OneLogin SAML Python library classes and methods</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="OneLogin SAML Python library classes and methods" href="../../index.html" />
    <link rel="up" title="Class code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Class Index"
             >modules</a> |</li>
        <li><a href="../../index.html">OneLogin SAML Python library classes and methods</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Class code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for saml2.constants</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># Copyright (c) 2014, OneLogin, Inc.</span>
<span class="c"># All rights reserved.</span>


<div class="viewcode-block" id="OneLogin_Saml2_Constants"><a class="viewcode-back" href="../../saml2.html#saml2.constants.OneLogin_Saml2_Constants">[docs]</a><span class="k">class</span> <span class="nc">OneLogin_Saml2_Constants</span><span class="p">:</span>
    <span class="c"># Value added to the current time in time condition validations</span>
    <span class="n">ALOWED_CLOCK_DRIFT</span> <span class="o">=</span> <span class="mi">180</span>

    <span class="c"># NameID Formats</span>
    <span class="n">NAMEID_EMAIL_ADDRESS</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress&#39;</span>
    <span class="n">NAMEID_X509_SUBJECT_NAME</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName&#39;</span>
    <span class="n">NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:1.1:nameid-format:WindowsDomainQualifiedName&#39;</span>
    <span class="n">NAMEID_KERBEROS</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:nameid-format:kerberos&#39;</span>
    <span class="n">NAMEID_ENTITY</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:nameid-format:entity&#39;</span>
    <span class="n">NAMEID_TRANSIENT</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:nameid-format:transient&#39;</span>
    <span class="n">NAMEID_PERSISTENT</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:nameid-format:persistent&#39;</span>
    <span class="n">NAMEID_ENCRYPTED</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:nameid-format:encrypted&#39;</span>

    <span class="c"># Attribute Name Formats</span>
    <span class="n">ATTRNAME_FORMAT_UNSPECIFIED</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified&#39;</span>
    <span class="n">ATTRNAME_FORMAT_URI</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:attrname-format:uri&#39;</span>
    <span class="n">ATTRNAME_FORMAT_BASIC</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:attrname-format:basic&#39;</span>

    <span class="c"># Namespaces</span>
    <span class="n">NS_SAML</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:assertion&#39;</span>
    <span class="n">NS_SAMLP</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:protocol&#39;</span>
    <span class="n">NS_SOAP</span> <span class="o">=</span> <span class="s">&#39;http://schemas.xmlsoap.org/soap/envelope/&#39;</span>
    <span class="n">NS_MD</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:metadata&#39;</span>
    <span class="n">NS_XS</span> <span class="o">=</span> <span class="s">&#39;http://www.w3.org/2001/XMLSchema&#39;</span>
    <span class="n">NS_XSI</span> <span class="o">=</span> <span class="s">&#39;http://www.w3.org/2001/XMLSchema-instance&#39;</span>
    <span class="n">NS_XENC</span> <span class="o">=</span> <span class="s">&#39;http://www.w3.org/2001/04/xmlenc#&#39;</span>
    <span class="n">NS_DS</span> <span class="o">=</span> <span class="s">&#39;http://www.w3.org/2000/09/xmldsig#&#39;</span>

    <span class="c"># Bindings</span>
    <span class="n">BINDING_HTTP_POST</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&#39;</span>
    <span class="n">BINDING_HTTP_REDIRECT</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect&#39;</span>
    <span class="n">BINDING_HTTP_ARTIFACT</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact&#39;</span>
    <span class="n">BINDING_SOAP</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:SOAP&#39;</span>
    <span class="n">BINDING_DEFLATE</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:bindings:URL-Encoding:DEFLATE&#39;</span>

    <span class="c"># Auth Context Method</span>
    <span class="n">AC_UNSPECIFIED</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:ac:classes:unspecified&#39;</span>
    <span class="n">AC_PASSWORD</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:ac:classes:Password&#39;</span>
    <span class="n">AC_X509</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:ac:classes:X509&#39;</span>
    <span class="n">AC_SMARTCARD</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:ac:classes:Smartcard&#39;</span>
    <span class="n">AC_KERBEROS</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:ac:classes:Kerberos&#39;</span>

    <span class="c"># Subject Confirmation</span>
    <span class="n">CM_BEARER</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:cm:bearer&#39;</span>
    <span class="n">CM_HOLDER_KEY</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:cm:holder-of-key&#39;</span>
    <span class="n">CM_SENDER_VOUCHES</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:cm:sender-vouches&#39;</span>

    <span class="c"># Status Codes</span>
    <span class="n">STATUS_SUCCESS</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:Success&#39;</span>
    <span class="n">STATUS_REQUESTER</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:Requester&#39;</span>
    <span class="n">STATUS_RESPONDER</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:Responder&#39;</span>
    <span class="n">STATUS_VERSION_MISMATCH</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:VersionMismatch&#39;</span>
    <span class="n">STATUS_NO_PASSIVE</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:NoPassive&#39;</span>
    <span class="n">STATUS_PARTIAL_LOGOUT</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:PartialLogout&#39;</span>
    <span class="n">STATUS_PROXY_COUNT_EXCEEDED</span> <span class="o">=</span> <span class="s">&#39;urn:oasis:names:tc:SAML:2.0:status:ProxyCountExceeded&#39;</span>

    <span class="c"># Crypto</span>
    <span class="n">RSA_SHA1</span> <span class="o">=</span> <span class="s">&#39;http://www.w3.org/2000/09/xmldsig#rsa-sha1&#39;</span>

    <span class="n">NSMAP</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;samlp&#39;</span><span class="p">:</span> <span class="n">NS_SAMLP</span><span class="p">,</span>
        <span class="s">&#39;saml&#39;</span><span class="p">:</span> <span class="n">NS_SAML</span><span class="p">,</span>
        <span class="s">&#39;ds&#39;</span><span class="p">:</span> <span class="n">NS_DS</span><span class="p">,</span>
        <span class="s">&#39;xenc&#39;</span><span class="p">:</span> <span class="n">NS_XENC</span>
    <span class="p">}</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Class Index"
             >modules</a> |</li>
        <li><a href="../../index.html">OneLogin SAML Python library classes and methods</a> &raquo;</li>
          <li><a href="../index.html" >Class code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OneLogin Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>