



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; OneLogin SAML Python library classes and methods</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OneLogin SAML Python library classes and methods" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Class Index"
             >modules</a> |</li>
        <li><a href="index.html">OneLogin SAML Python library classes and methods</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.AC_KERBEROS">AC_KERBEROS (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.AC_PASSWORD">AC_PASSWORD (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.AC_SMARTCARD">AC_SMARTCARD (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.AC_UNSPECIFIED">AC_UNSPECIFIED (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.AC_X509">AC_X509 (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.add_sign">add_sign() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.metadata.OneLogin_Saml2_Metadata.add_x509_key_descriptors">add_x509_key_descriptors() (saml2.metadata.OneLogin_Saml2_Metadata static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.ALOWED_CLOCK_DRIFT">ALOWED_CLOCK_DRIFT (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.ATTRNAME_FORMAT_BASIC">ATTRNAME_FORMAT_BASIC (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.ATTRNAME_FORMAT_UNSPECIFIED">ATTRNAME_FORMAT_UNSPECIFIED (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.ATTRNAME_FORMAT_URI">ATTRNAME_FORMAT_URI (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.BINDING_DEFLATE">BINDING_DEFLATE (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_ARTIFACT">BINDING_HTTP_ARTIFACT (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_POST">BINDING_HTTP_POST (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_REDIRECT">BINDING_HTTP_REDIRECT (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.BINDING_SOAP">BINDING_SOAP (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.logout_response.OneLogin_Saml2_Logout_Response.build">build() (saml2.logout_response.OneLogin_Saml2_Logout_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.build_request_signature">build_request_signature() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.build_response_signature">build_response_signature() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.metadata.OneLogin_Saml2_Metadata.builder">builder() (saml2.metadata.OneLogin_Saml2_Metadata static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.calculate_x509_fingerprint">calculate_x509_fingerprint() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.check_settings">check_settings() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.check_sp_certs">check_sp_certs() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.check_status">check_status() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.CM_BEARER">CM_BEARER (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.CM_HOLDER_KEY">CM_HOLDER_KEY (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.CM_SENDER_VOUCHES">CM_SENDER_VOUCHES (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.decode_base64_and_inflate">decode_base64_and_inflate() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.decrypt_element">decrypt_element() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.deflate_and_base64_encode">deflate_and_base64_encode() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.delete_local_session">delete_local_session() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.format_cert">format_cert() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.format_finger_print">format_finger_print() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.format_idp_cert">format_idp_cert() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.generate_name_id">generate_name_id() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.generate_unique_id">generate_unique_id() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_attribute">get_attribute() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_attributes">get_attributes() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_attributes">(saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_audiences">get_audiences() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_base_path">get_base_path() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_cert_path">get_cert_path() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_contacts">get_contacts() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_errors">get_errors() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_errors">(saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.get_expire_time">get_expire_time() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_ext_lib_path">get_ext_lib_path() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.get_id">get_id() (saml2.logout_request.OneLogin_Saml2_Logout_Request static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_idp_data">get_idp_data() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.get_issuer">get_issuer() (saml2.logout_request.OneLogin_Saml2_Logout_Request static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.logout_response.OneLogin_Saml2_Logout_Response.get_issuer">(saml2.logout_response.OneLogin_Saml2_Logout_Response method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_issuers">get_issuers() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_lib_path">get_lib_path() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.get_name_id">get_name_id() (saml2.logout_request.OneLogin_Saml2_Logout_Request static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.get_name_id_data">get_name_id_data() (saml2.logout_request.OneLogin_Saml2_Logout_Request static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_nameid">get_nameid() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_nameid">(saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_nameid_data">get_nameid_data() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_organization">get_organization() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.authn_request.OneLogin_Saml2_Authn_Request.get_request">get_request() (saml2.authn_request.OneLogin_Saml2_Authn_Request method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.get_request">(saml2.logout_request.OneLogin_Saml2_Logout_Request method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="saml2.html#saml2.logout_response.OneLogin_Saml2_Logout_Response.get_response">get_response() (saml2.logout_response.OneLogin_Saml2_Logout_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_schemas_path">get_schemas_path() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_security_data">get_security_data() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.get_self_host">get_self_host() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.get_self_url">get_self_url() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.get_self_url_host">get_self_url_host() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.get_self_url_no_query">get_self_url_no_query() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_session_index">get_session_index() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.get_session_indexes">get_session_indexes() (saml2.logout_request.OneLogin_Saml2_Logout_Request static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.get_session_not_on_or_after">get_session_not_on_or_after() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_settings">get_settings() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_slo_url">get_slo_url() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_sp_cert">get_sp_cert() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_sp_data">get_sp_data() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_sp_key">get_sp_key() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.get_sp_metadata">get_sp_metadata() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.get_sso_url">get_sso_url() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_response.OneLogin_Saml2_Logout_Response.get_status">get_status() (saml2.logout_response.OneLogin_Saml2_Logout_Response method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.get_status">(saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.is_authenticated">is_authenticated() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.is_debug_active">is_debug_active() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.is_https">is_https() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.is_strict">is_strict() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request.is_valid">is_valid() (saml2.logout_request.OneLogin_Saml2_Logout_Request static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.logout_response.OneLogin_Saml2_Logout_Response.is_valid">(saml2.logout_response.OneLogin_Saml2_Logout_Response method)</a>
  </dt>

        
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.is_valid">(saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.login">login() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.logout">logout() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.METADATA_SP_INVALID">METADATA_SP_INVALID (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_EMAIL_ADDRESS">NAMEID_EMAIL_ADDRESS (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_ENCRYPTED">NAMEID_ENCRYPTED (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_ENTITY">NAMEID_ENTITY (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_KERBEROS">NAMEID_KERBEROS (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_PERSISTENT">NAMEID_PERSISTENT (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_TRANSIENT">NAMEID_TRANSIENT (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME">NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NAMEID_X509_SUBJECT_NAME">NAMEID_X509_SUBJECT_NAME (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_DS">NS_DS (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_MD">NS_MD (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_SAML">NS_SAML (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_SAMLP">NS_SAMLP (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_SOAP">NS_SOAP (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_XENC">NS_XENC (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_XS">NS_XS (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NS_XSI">NS_XSI (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.NSMAP">NSMAP (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth">OneLogin_Saml2_Auth (class in saml2.auth)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.authn_request.OneLogin_Saml2_Authn_Request">OneLogin_Saml2_Authn_Request (class in saml2.authn_request)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants">OneLogin_Saml2_Constants (class in saml2.constants)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error">OneLogin_Saml2_Error</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.logout_request.OneLogin_Saml2_Logout_Request">OneLogin_Saml2_Logout_Request (class in saml2.logout_request)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.logout_response.OneLogin_Saml2_Logout_Response">OneLogin_Saml2_Logout_Response (class in saml2.logout_response)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.metadata.OneLogin_Saml2_Metadata">OneLogin_Saml2_Metadata (class in saml2.metadata)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response">OneLogin_Saml2_Response (class in saml2.response)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings">OneLogin_Saml2_Settings (class in saml2.settings)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils">OneLogin_Saml2_Utils (class in saml2.utils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.parse_duration">parse_duration() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.parse_SAML_to_time">parse_SAML_to_time() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.parse_time_to_SAML">parse_time_to_SAML() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.PRIVATE_KEY_FILE_NOT_FOUND">PRIVATE_KEY_FILE_NOT_FOUND (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.process_response">process_response() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.process_slo">process_slo() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.PUBLIC_CERT_FILE_NOT_FOUND">PUBLIC_CERT_FILE_NOT_FOUND (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.query">query() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.redirect">redirect() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.REDIRECT_INVALID_URL">REDIRECT_INVALID_URL (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.redirect_to">redirect_to() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.RSA_SHA1">RSA_SHA1 (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#module-saml2.auth">saml2.auth (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.authn_request">saml2.authn_request (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.constants">saml2.constants (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.errors">saml2.errors (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.logout_request">saml2.logout_request (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.logout_response">saml2.logout_response (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.metadata">saml2.metadata (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.response">saml2.response (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.settings">saml2.settings (module)</a>
  </dt>

      
  <dt><a href="saml2.html#module-saml2.utils">saml2.utils (module)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SAML_LOGOUTMESSAGE_NOT_FOUND">SAML_LOGOUTMESSAGE_NOT_FOUND (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SAML_LOGOUTREQUEST_INVALID">SAML_LOGOUTREQUEST_INVALID (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SAML_LOGOUTRESPONSE_INVALID">SAML_LOGOUTRESPONSE_INVALID (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SAML_RESPONSE_NOT_FOUND">SAML_RESPONSE_NOT_FOUND (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SAML_SINGLE_LOGOUT_NOT_SUPPORTED">SAML_SINGLE_LOGOUT_NOT_SUPPORTED (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.auth.OneLogin_Saml2_Auth.set_strict">set_strict() (saml2.auth.OneLogin_Saml2_Auth method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.set_strict">(saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SETTINGS_FILE_NOT_FOUND">SETTINGS_FILE_NOT_FOUND (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SETTINGS_INVALID">SETTINGS_INVALID (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SETTINGS_INVALID_SYNTAX">SETTINGS_INVALID_SYNTAX (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.metadata.OneLogin_Saml2_Metadata.sign_metadata">sign_metadata() (saml2.metadata.OneLogin_Saml2_Metadata static method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.errors.OneLogin_Saml2_Error.SP_CERTS_NOT_FOUND">SP_CERTS_NOT_FOUND (saml2.errors.OneLogin_Saml2_Error attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_NO_PASSIVE">STATUS_NO_PASSIVE (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_PARTIAL_LOGOUT">STATUS_PARTIAL_LOGOUT (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_PROXY_COUNT_EXCEEDED">STATUS_PROXY_COUNT_EXCEEDED (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_REQUESTER">STATUS_REQUESTER (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_RESPONDER">STATUS_RESPONDER (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_SUCCESS">STATUS_SUCCESS (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.constants.OneLogin_Saml2_Constants.STATUS_VERSION_MISMATCH">STATUS_VERSION_MISMATCH (saml2.constants.OneLogin_Saml2_Constants attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.metadata.OneLogin_Saml2_Metadata.TIME_CACHED">TIME_CACHED (saml2.metadata.OneLogin_Saml2_Metadata attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.metadata.OneLogin_Saml2_Metadata.TIME_VALID">TIME_VALID (saml2.metadata.OneLogin_Saml2_Metadata attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.settings.OneLogin_Saml2_Settings.validate_metadata">validate_metadata() (saml2.settings.OneLogin_Saml2_Settings method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.validate_num_assertions">validate_num_assertions() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.validate_sign">validate_sign() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.response.OneLogin_Saml2_Response.validate_timestamps">validate_timestamps() (saml2.response.OneLogin_Saml2_Response method)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.settings.validate_url">validate_url() (in module saml2.settings)</a>
  </dt>

      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.validate_xml">validate_xml() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="saml2.html#saml2.utils.OneLogin_Saml2_Utils.write_temp_file">write_temp_file() (saml2.utils.OneLogin_Saml2_Utils static method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Class Index"
             >modules</a> |</li>
        <li><a href="index.html">OneLogin SAML Python library classes and methods</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OneLogin Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>