

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to OneLogin SAML Python library documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OneLogin SAML Python library classes and methods" href="#" />
    <link rel="next" title="onelogin.saml2 Class" href="saml2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Class Index"
             >classes</a> |</li>
        <li class="right" >
          <a href="saml2.html" title="onelogin.saml2 Class"
             accesskey="N">next</a> |</li>
        <li><a href="#">OneLogin SAML Python library classes and methods</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-onelogin.saml2.s-documentation">
<h1>Welcome to OneLogin SAML Python library documentation<a class="headerlink" href="#welcome-to-onelogin.saml2.s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="saml2.html">onelogin.saml2 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.auth"><tt class="docutils literal"><span class="pre">auth</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.authn_request"><tt class="docutils literal"><span class="pre">authn_request</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.constants"><tt class="docutils literal"><span class="pre">constants</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.errors"><tt class="docutils literal"><span class="pre">errors</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.logout_request"><tt class="docutils literal"><span class="pre">logout_request</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.logout_response"><tt class="docutils literal"><span class="pre">logout_response</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.metadata"><tt class="docutils literal"><span class="pre">metadata</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.response"><tt class="docutils literal"><span class="pre">response</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml2.html#module-saml2.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Class</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><em>Class Index</em></a></li>
<li><a class="reference internal" href="genindex.html"><em>Method/Constants Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to OneLogin SAML Python library documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="saml2.html"
                        title="next chapter">onelogin.saml2 Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" >
          <a href="py-modindex.html" title="Class Index"
             >classes</a> |</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Method/Constant Index"
             >methods and constants</a></li>
        <li class="right" >
          <a href="saml2.html" title="onelogin.saml2 Class"
             >next</a> |</li>
        <li><a href="#">OneLogin SAML Python library classes and methods</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OneLogin Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>